#Properties

sonar.projectKey=firstUnitTests
sonar.projectName=practice
sonar.projectVersion=1.0 
#These 3 properties are required
sonar.sources= /Users/victoria/Documents/practiceProjects/codeWithTests
#sonar.exclusions=**/test_*.py,**/*.pyc
#sonar.tests=.
sonar.language=py 
sonar.python.pylint=/usr/local/bin/pylint 
sonar.python.coverage.reportPath = coverage.xml